{
    "short_name": "Popping Monsters",
    "name": "Popping Monsters: How many can you pop?",
    "description": "Tap the screen to pop the monsters",
    "icons": [
      {
        "src": "./images/icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./images/icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./menu.html",
    "background_color": "#E5CC82",
    "display": "fullscreen",
    "orientation": "portrait",
    "shortcuts": [
        {
          "name": "Play: Pop the monsters!",
          "short_name": "Play",
          "description": "Tap the screen to pop the monsters",
          "url": "./play.html",
          "icons": [{ "src": "./images/icons/icon-192.png", "sizes": "192x192" }]
        }
      ]
  }